##############################################################################################
#                                                                                            #
#                             Package declaration                                            #
#                                                                                            #
##############################################################################################
packages=();
for f in `dirname $BASH_SOURCE`/packages.d/*; do source $f; done;
##############################################################################################
#                                                                                            #
#                       To Add a new package:                                                #
# packages+=("[name]='name' [type]='script|git|svn' [script]='update script if applicable'") #
#                                                                                            #
##############################################################################################