############################################################
#                       Basic Config                       #
############################################################
reponame=omni
repokey=admin@omnimaga.org