###########################################################################################################################
#                                                                                                                         #
#                                                   Site declaration                                                      #
#                                                                                                                         #
###########################################################################################################################
sites=();
for f in `dirname $BASH_SOURCE`/sites.d/*; do source $f; done;
###########################################################################################################################
#                                                                                                                         #
#                                                  To Add a new site:                                                     #
# sites+=("[username]='username' [password]='password' [host]='hostname' [type]='ssh|ftp|rsync' [root]='root directory'") #
#                                                                                                                         #
###########################################################################################################################